<root>
    <Emitter type="Circle">
        <emissionRate>30</emissionRate>
        <lifetime>3</lifetime>
        <initialSpeed>1.5</initialSpeed>
        <size>0.3</size>
        <radius>0.5</radius>
        <spread>0.3</spread>
        <direction>
            <x>0</x>
            <y>1</y>
            <z>0</z>
        </direction>
    </Emitter>
    <Affectors>
        <Affector type="Gravity">
            <gravity>2</gravity>
        </Affector>
        <Affector type="ColorGradient">
            <startColor>
                <x>1</x>
                <y>1</y>
                <z>1</z>
                <w>1</w>
            </startColor>
            <midColor>
                <x>1</x>
                <y>0.8</y>
                <z>0.2</z>
                <w>0.8</w>
            </midColor>
            <endColor>
                <x>1</x>
                <y>0.2</y>
                <z>0</z>
                <w>0</w>
            </endColor>
            <midTime>0.5</midTime>
        </Affector>
    </Affectors>
    <material>:Materials\Particle.ovmat</material>
</root>
